<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Logout"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-thin"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-thin"
            android:textSize="15sp"
            android:text="Are you sure you want to logout?"
            android:layout_below="@id/dialogTitle"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogMessage"
            android:text="Confirm"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_below="@id/dialogMessage"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"/>
    </RelativeLayout>

</RelativeLayout>